input {
    stdin {}
}

filter {
    # Initial parsing
    grok {
        match => {
            "message" => "%{IPORHOST:ip}"
            tag_on_failure => ["Is not IP"]
        }
    }
    public_ip {
        source => "ip"
        target_ipv => "src_ipv"
        target_pub_ip => "src_public_ip"
    }
    # SpamHaus IP Checker
    # https://www.spamhaus.org/faq/section/DNSBL%20Usage#200
    # https://www.spamhaus.org/zen/
    if [target_pub_ip] == [true] {  
        if [target_ipv] == 4{
            grok {
                match => {
                    "message" => "%{WORD:addr1}.%{WORD:addr2}.%{WORD:addr3}.%{WORD:addr4}"
                    tag_on_failure => ["Failed parsing IP"]
                }
            }
            mutate {
                add_field => {
                    "spamhaus_reverse_lookup" => "%{addr4}.%{addr3}.%{addr2}.%{addr1}.zen.spamhaus.org"
                }
            }
            dns {
                resolve => ["spamhaus_reverse_lookup"]
                nameserver => ["8.8.8.8"]
                add_tag => ["dns_successful_lookup"]
                action => replace
            }
            if "dns_successful_lookup" in [tags] {
                if [spamhaus_reverse_lookup] == "127.0.0.2" {
                    mutate {
                        add_tag => [ "spam_address" ]
                    }
                }
            }
        }
        mutate {
            remove_field => ["addr1", "addr2", "addr3", "addr4", "message", "spamhaus_reverse_lookup"]
        }
    }

    # RKN block check
    if [target_pub_ip] == [true] {
        http {
            url => "https://reestr.rublacklist.net/search/?q=%{ip}"
            target_body => "rkn_check"
        }
        # https://regex101.com/ - regex compiler
        grok {
            match => {
                "rkn_check" => "(?<cnt>(?::[[:blank:]]\d{1,5}\<\/h3>))"
            }
        }
        grok {
            match => {
                "cnt" => "(?<count>(?:\d{1,3}))"
            }
        }
        mutate {
            convert => {
                "count" => "integer"
            }
        }
        if [count] > 0 {
            mutate {
                add_tag => ["RKN blocklisted"]
            }
        }
        mutate {
            remove_field => ["body", "headers", "rkn_check", "cnt", "count"]
        }
    }

    # Virustotal check
    if [target_pub_ip] == [true] {
        if [target_ipv] == 4 {
            http {
                url => "https://www.virustotal.com/api/v3/ip_addresses/%{ip}"
                headers => {
                    "x-apikey" => ""
                }
                target_body => "vt"
                target_headers => "[@metadata][vt-response-header]"
            }
            mutate {
                copy => {
                    "[vt][data][attributes][reputation]" => "virustotal_score"
                }
                remove_field => ["vt"]
            }
        }
    }

    # Abuse IP DB check
    if [target_pub_ip] == [true] {
        http {
            url => "https://api.abuseipdb.com/api/v2/check"
            headers => {
                "Acccept" => "application/json"
                "Key" => ""
            }
            query => {
                "ipAddress" => "%{ip}"
            }
            target_body => "abuseipdb"
            target_headers => "[@metadata][abuseipdb_response_headers]"
        }
        mutate {
            copy => {
                "[abuseipdb][data][abuseConfidenceScore]" => "abuseipdb_score"
            }
            remove_field => ["headers", "abuseipdb"]
        }
    }

    # Team Cymru check
    if [target_pub_ip] == [true] {
        if [target_ipv] == 4 {
                teamcymru
                {
                    ip => "ip"
                }
        }
    }
}

output {
    stdout {}
}